# TSSTV

./: .gitignore  CentroMedico.sql  bkmappCreate.sql  dumps.sql  mySqlExport_comando
EsameVercellino/ESV_Backend/esamevercellino/: pom.xml
EsameVercellino/ESV_Frontend/: index.html  mystyle.css
Rubrica1/: rubrica.js  rubrica1.html
Rubrica2toXlsx/: rubrica2.html
Rubrica3toCsv/: TableCSVExporter.js  rubrica3.html  style.css  table-export.csv
SQL/: CopiaTabella.sql  Crea_Tabella_da.sql  Delete_ordini.sql  Fatturato_Pagamenti_anno.sql  Fatturato_annuo.sql  Gestione_Eventi.sql  Inserisci_in_tabella.sql  MediaVendite.sql  OrdineMensile.sql  Ordini_Orfani.sql  Pagamenti_anno.sql  ProdVendutiAnno.sql  Riordino_Prodotti.sql  Union_Ordini.sql  VendvsCli.sql  office_qualif.sql  v_ProdVendutiAnno.sql  v_ordini_Data.sql
SitoEsameLG/: index.html  login.js  portfolio.html
SitoEsameLG/css/: navbar.css  portfolio.css  private.css  styletv.css
SitoEsameLG/js/: navbar.js
SitoEsameLG/private/: index.html
bkmapp-fr/: index.html  index.js
bkmapp.wc-fr/src/: HomeView.js  LoginView.js  index.html  index.js  router.js
esempio_angular/: home.html  index.html
esercizi/: index.js  package-lock.json  package.json
esercizi/public/: 404.html  about.html  contatti.html  homepage.html
html-finale-guerrini/: index.html  portfolio.html
html-finale-guerrini/css/: index.css  style.css
html-finale-guerrini/js/: navbar.js
myciactssTV/TeresaV/Domenici/bkmapp/bkmapp/: Dockerfile  README.md  buildAndRun.sh  pom.xml
myciactssTV/TeresaV/Domenici/bkmapp/bkmapp/src/main/java/it/tss/bkmapp/: ConstraintViolationExceptionMapper.java  JAXRSConfiguration.java  JWTManager.java  JwtTokenException.java  PingResource.java  SecurityEncoding.java
myciactssTV/TeresaV/Domenici/bkmapp/bkmapp/src/main/java/it/tss/bkmapp/adapter/: BookmarkTypeAdapter.java  UserTypeAdapter.java
myciactssTV/TeresaV/Domenici/bkmapp/bkmapp/src/main/java/it/tss/bkmapp/boundary/: BookmarksResource.java  Credential.java  UserResource.java  UsersResource.java
myciactssTV/TeresaV/Domenici/bkmapp/bkmapp/src/main/java/it/tss/bkmapp/control/: BookmarkStore.java  TagStore.java  UserStore.java
myciactssTV/TeresaV/Domenici/bkmapp/bkmapp/src/main/java/it/tss/bkmapp/entity/: Bookmark.java  SuperEntity.java  Tag.java  User.java
myciactssTV/TeresaV/Domenici/bkmapp/bkmapp/src/main/webapp/WEB-INF/: login.html  login.js  web.xml
(+102 files in other folders)
