<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/styletv.css">
    <title>Wide Web World</title>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="/index.html" class="active">Home</a>
        <a href="/portfolio.html">Portfolio</a>
        <div class="dropdown">
            <button class="dropbtn">Servizi
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/index.html#webapp">Web-App</a>
                <a href="/index.html#network">Network</a>
                <a href="/index.html#solution">Solution&nbsp;Consulting</a>
            </div>
        </div>
        <a href="/private/index.html">Area Privata</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="responsiveHamburger()">&#9776;</a>
    </div>

    <h1>Web Services</h1>
    <div id="inner" class="container">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, nisi? Autem quas ipsam ex cum
            minima,
            nihil id in quibusdam, consequuntur ipsum laboriosam sint commodi? Quae voluptatum fugiat reprehenderit
            illo.</p>
    </div>
    <div id="img1" class="fullcontainer">
        <img src="/img/sw.jpg" width="100%" />

    </div>

    <div class="grid-container">
        <div class="box"><img src="img/servsw.jpg">
            <h3>Software</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, possimus nobis soluta in minima
                provident id </p>
        </div>

        <div class="box"><img src="img/servcons.jpg">
            <h3>Consulting</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, possimus nobis soluta in minima
                provident id </p>
        </div>

        <div class="box"><img src="img/servmedia.jpg">
            <h3>Media</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, possimus nobis soluta in
                minima provident id </p>
        </div>

        <div class="box"><img src="img/servnet.jpg">
            <h3>Network</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, possimus nobis soluta in
                minima provident id </p>
        </div>
    </div>
    <footer>
        <div class="creator">
            <h4>Copyright 2022 by TSS. All Rights Reserved.</h4>
        </div>
        <div class="contatti">
            <h4>Contatti</h4>
            <ul>
                <li>qweqwe qwe</li>
                <li>qweqwe qwe</li>
                <li>qweqwe qwe</li>
            </ul>
        </div>
        <div class="creditsprivacy">
            <h4>Privacy</h4>
            <ul>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="privacy.html#condizioni">Condizioni Generali</a></li>
                <li><a href="twitter.html">Twitter</a> - <a href="facebook.html">Facebook</a></li>

            </ul>

        </div>
    </footer>
</body>

</html>