<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wide Web World</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/styletv.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <script src="js/navbar.js"></script>
</head>

<body>
    <!--- da includere via anjs-->
    <div class="topnav" id="myTopnav">
        <a href="/index.html" class="active">Home</a>
        <a href="/portfolio.html">Portfolio</a>
        <div class="dropdown">
            <button class="dropbtn">Servizi
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/index.html#webapp">Web-App</a>
                <a href="/index.html#network">Network</a>
                <a href="/index.html#solution">Solution&nbsp;Consulting</a>
            </div>
        </div>
        <a href="/private/index.html">Area Privata</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="responsiveHamburger()">&#9776;</a>
    </div>
    <div id="page">
        <div id="presentazione" class="container">
            <h2 class="titolo1" style="text-transform: capitalize;">WebCore Web solution on the Net</h2>
            <h2 class="titolo1">Portfolio clienti</h2>
            <p style="text-align: center;">Elenco progetti della WEB CORE SOLUTION</p>
        </div>
        <div class="flex-container">
            <div class="flex-item"><img src="img/servsw.jpg">
                <h3>SOFTWARE</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, possimus nobis soluta in minima provident id </p>
            </div>
            <div class="flex-item"><img src="img/servcons.jpg">
                <h3>Consulting</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, possimus nobis soluta in minima provident id </p>
            </div>
            <div class="flex-item"><img src="img/servnet.jpg">
                <h3>NETWORKING</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, possimus nobis soluta in minima provident id </p>
            </div>
            <div class="flex-item"><img src="img/servmedia.jpg">
                <h3>MEDIA</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, possimus nobis soluta in minima provident id </p>
            </div>
            <div class="flex-item"><img src="img/servsw.jpg">
                <h3>SOFTWARE</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, possimus nobis soluta in minima provident id </p>
            </div>
            <div class="flex-item"><img src="img/servcons.jpg">
                <h3>Consulting</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, possimus nobis soluta in minima provident id </p>
            </div>
            <div class="flex-item"><img src="img/servnet.jpg">
                <h3>NETWORKING</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, possimus nobis soluta in minima provident id </p>
            </div>
            <div class="flex-item"><img src="img/servmedia.jpg">
                <h3>MEDIA</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, possimus nobis soluta in minima provident id </p>
            </div>
            <div class="flex-item"><img src="img/servsw.jpg">
                <h3>SOFTWARE</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, possimus nobis soluta in minima provident id </p>
            </div>
            <div class="flex-item"><img src="img/servcons.jpg">
                <h3>Consulting</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, possimus nobis soluta in minima provident id </p>
            </div>
            <div class="flex-item"><img src="img/servnet.jpg">
                <h3>NETWORKING</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, possimus nobis soluta in minima provident id </p>
            </div>

        </div>

    </div>
    <footer>
        <div class="contatti">
            <h4>Contatti</h4>
            <ul>
                <li>qweqwe qwe</li>
                <li>qweqwe qwe</li>
                <li>qweqwe qwe</li>
            </ul>
        </div>
        <div class="creditsprivacy">
            <h4>Privacy</h4>
            <ul>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="privacy.html#condizioni">Condizioni Generali</a></li>
                <li><a href="twitter.html">Twitter</a> - <a href="facebook.html">Facebook</a></li>

            </ul>

        </div>
    </footer>
</body>

</html>